<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Produits</title>
  </head>
  <body>
    <h1>Produits</h1>
    <h4>Menu</h4>
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="contact.html">Contactez-nous</a></li>
      <li><a href="a-propos.html">À Propos</a></li>
      <li><a href="produits.html">Nos produits</a></li>
    </ul>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi iste vel
      natus perferendis numquam facilis ea? Ea doloremque perferendis error
      blanditiis! Ipsa sit iusto eligendi officiis, fugiat tempore harum velit
      sequi inventore, voluptatem labore, ut accusamus magnam possimus maiores
      voluptate quisquam libero minima dolorum unde! Sapiente, eius aspernatur.
      Eum, exercitationem.
    </p>
  </body>
</html>
